<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Página-1" id="mDYN-821p7YuuWUtL0jt">
    <mxGraphModel dx="954" dy="1843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="b_0pfFG2Ol8MgR-79686-2" value="" style="shape=mxgraph.cisco.routers.router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="250" width="78" height="53" as="geometry" />
        </mxCell>
        <mxCell id="b_0pfFG2Ol8MgR-79686-3" value="" style="shape=mxgraph.cisco.routers.router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="470" y="250" width="78" height="53" as="geometry" />
        </mxCell>
        <mxCell id="b_0pfFG2Ol8MgR-79686-4" value="" style="shape=mxgraph.cisco.routers.router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="392" y="70" width="78" height="53" as="geometry" />
        </mxCell>
        <mxCell id="b_0pfFG2Ol8MgR-79686-5" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;" parent="1" vertex="1">
          <mxGeometry x="314" y="420" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="b_0pfFG2Ol8MgR-79686-6" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;" parent="1" vertex="1">
          <mxGeometry x="491.75" y="420" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="b_0pfFG2Ol8MgR-79686-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="b_0pfFG2Ol8MgR-79686-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="200" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b_0pfFG2Ol8MgR-79686-22" value="Internet" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/internet_cloud.svg;" parent="1" vertex="1">
          <mxGeometry x="510" y="-40" width="81.75" height="51.5" as="geometry" />
        </mxCell>
        <mxCell id="b_0pfFG2Ol8MgR-79686-24" value="" style="html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.comm_link_edge;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" target="b_0pfFG2Ol8MgR-79686-22" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="440" y="70" as="sourcePoint" />
            <mxPoint x="530" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b_0pfFG2Ol8MgR-79686-25" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="200" as="sourcePoint" />
            <mxPoint x="600" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b_0pfFG2Ol8MgR-79686-26" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="370" as="sourcePoint" />
            <mxPoint x="630" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b_0pfFG2Ol8MgR-79686-27" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="319" y="250" as="sourcePoint" />
            <mxPoint x="320" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b_0pfFG2Ol8MgR-79686-28" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="508.5" y="250" as="sourcePoint" />
            <mxPoint x="509.5" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b_0pfFG2Ol8MgR-79686-29" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="370" as="sourcePoint" />
            <mxPoint x="510" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b_0pfFG2Ol8MgR-79686-30" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="370" as="sourcePoint" />
            <mxPoint x="319.5" y="303" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b_0pfFG2Ol8MgR-79686-31" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370.5" y="427" as="sourcePoint" />
            <mxPoint x="370" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b_0pfFG2Ol8MgR-79686-32" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="548.5" y="427" as="sourcePoint" />
            <mxPoint x="548" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b_0pfFG2Ol8MgR-79686-33" value="RED INTERNA&lt;div&gt;192.168.100.0/24&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="570" y="340" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b_0pfFG2Ol8MgR-79686-34" value="gateway2:192.168.100.3&lt;div&gt;Backup VIP: 192.168.100.1/24&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="548" y="250" width="172" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b_0pfFG2Ol8MgR-79686-35" value="gateway1:192.168.100.3&lt;div&gt;Master VIP: 192.168.100.1/24&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="256.5" width="172" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b_0pfFG2Ol8MgR-79686-36" value="RED LOCAL&lt;div&gt;192.168.0.0/24&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="160" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b_0pfFG2Ol8MgR-79686-37" value="pc1:192.168.100.10/24&lt;div&gt;GW: 192.168.100.1/24&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="500" width="172" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b_0pfFG2Ol8MgR-79686-38" value="pc1:192.168.100.11/24&lt;div&gt;GW: 192.168.100.1/24&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="464.88" y="500" width="172" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
